const equipment = [
  ['MIMAKI UJF-3042FX', 'УФ-печать на жестких материалах до формата A3 толщиной до 50 мм', 'https://comint.by/wp-content/uploads/2023/03/01-07.jpg'],
  ['EPSON L1300', 'Широкоформатный принтер для сублимационной печати до формата А3+', 'https://comint.by/wp-content/uploads/2023/03/01-06.jpg'],
  ['MIMAKI JV 33 160', 'Экосольвентная печатная широкоформатная машина, ширина 160 см', 'https://comint.by/wp-content/uploads/2023/03/01-03.jpg'],
  ['CAMARO 6590', '3D фрезерно-гравировальный станок', 'https://comint.by/wp-content/uploads/2023/04/01-05.jpg'],
  ['MIMAKI CG 130-2', 'Режущий плоттер, ширина 160 см', 'https://comint.by/wp-content/uploads/2023/04/01-04.jpg'],
  ['XEROX VERSANT 80 PRESS', 'Цифровая печатная машина формата SRA3', 'https://comint.by/wp-content/uploads/2023/04/01-09.jpg']
].map(([title, text, image]) => ({ title, text, image }));

const portfolio = [
  {
    title: 'Оформление магазина А-100',
    texts: ['Яшчэ адна наша праца – стварэнне и мантаж навiгацыі у магазіне на запраўцы А-100. Значная колькасць таблічак была усталявана за палову працоўнага дня. Дызайн аддаў заказчык, зразумела на беларускай мове. Камінт толькі рады свядомым кліентам. Дарэчы, мы можам прапанаваць стварэнне іншых прылад для афармлення месц продажу: акрылайтавыя панэлі, iнфармацыйныя стэнды, падстаўкі пад тавар.'],
    images: [
      'https://comint.by/wp-content/uploads/2023/04/oformlenie-torgovyh-tochek39_b-1.jpg',
      'https://comint.by/wp-content/uploads/2023/04/oformlenie-torgovyh-tochek40_b-1.jpg',
      'https://comint.by/wp-content/uploads/2023/04/oformlenie-torgovyh-tochek41_b-1.jpg',
      'https://comint.by/wp-content/uploads/2023/04/oformlenie-torgovyh-tochek42_b-1.jpg',
      'https://comint.by/wp-content/uploads/2023/04/oformlenie-torgovyh-tochek43_b-1.jpg'
    ]
  },
  {
    title: 'Газпром - оформление павильона',
    texts: [
      'Компания Коминт оформила графикой павильон для проведения конкурса «Лучший сварщик», заказчик — «Газпром» Россия и Беларусь. Смотр-конкурс профессионального мастерства «Лучший Сварщик 2015» был проведён в городе Несвиже, вот репортаж агентства Минск-Новости, а мы хотели бы подробнее рассмотреть производственный процесс. Сперва павильон был воссоздан в трёхмерной графике, где была произведена разметка помещения и разработка необходимых элементов:',
      'Баннеры (широкоформатная печать на виниле) покрыли площадь примерно 1200 м2, брендированный мобильный стенд, флажки – и обыкновенный спортзал преображен в конференц-зал. Изделия были изготовлены и смонтированы нашими специалистами. Фото реализации оформления павильона:',
      'И вот готовый павильон встречает радостных участников (фото «Минск-Новости»):'
    ],
    images: [
      'https://comint.by/wp-content/uploads/2023/03/oformlenie-expo-stendov47_b.jpg',
      'https://comint.by/wp-content/uploads/2023/03/oformlenie-expo-stendov46_b.jpg',
      'https://comint.by/wp-content/uploads/2023/03/oformlenie-expo-stendov45_b.jpg',
      'https://comint.by/wp-content/uploads/2023/03/oformlenie-expo-stendov50_b.jpg',
      'https://comint.by/wp-content/uploads/2023/03/oformlenie-expo-stendov49_b.jpg',
      'https://comint.by/wp-content/uploads/2023/03/oformlenie-expo-stendov48_b.jpg',
      'https://comint.by/wp-content/uploads/2023/03/oformlenie-expo-stendov41_b.jpg',
      'https://comint.by/wp-content/uploads/2023/03/oformlenie-expo-stendov40_b.jpg',
      'https://comint.by/wp-content/uploads/2023/03/oformlenie-expo-stendov39_b.jpg',
      'https://comint.by/wp-content/uploads/2023/03/oformlenie-expo-stendov38_b.jpg',
      'https://comint.by/wp-content/uploads/2023/03/oformlenie-expo-stendov44_b.jpg',
      'https://comint.by/wp-content/uploads/2023/03/oformlenie-expo-stendov43_b.jpg',
      'https://comint.by/wp-content/uploads/2023/03/oformlenie-expo-stendov42_b.jpg',
      'https://comint.by/wp-content/uploads/2023/03/foto5-obshhee-1.jpg'
    ]
  },
  {
    title: 'Изготовление и монтаж светового короба Picasso.by',
    texts: ['Яркая вывеска – это не только красиво, но и полезно. Наша работа для магазина раскрасок по номерам Picasso.by: оригинальный cветовой короб теперь украшает ТЦ “Е-сити” на ул. Денисовской. Короб смотрится оригинально за счет нестандартной формы и объемных букв. Мы выполняем не только изготовление, но и оказываем услуги по монтажу ЛЮБОЙ рекламной продукции, в том числе и с применением промышленного альпинизма.'],
    images: [
      'https://comint.by/wp-content/uploads/2023/04/svetovaya-obemnaya-reklama72_b.jpg',
      'https://comint.by/wp-content/uploads/2023/04/svetovaya-obemnaya-reklama71_b.jpg'
    ]
  }
];

const articles = [
  ['Что такое жёлтые самоклеящиеся этикетки', 'https://comint.by/wp-content/uploads/2023/04/etiketki-pechatnye07_b.jpeg'],
  ['Самоклеящиеся этикетки в рулонах', 'https://comint.by/wp-content/uploads/2023/04/naklejki-plotter10_b.jpeg'],
  ['Цветные самоклеящиеся этикетки', 'https://comint.by/wp-content/uploads/2023/04/etiketki-pechatnye08_b.jpeg'],
  ['Виды самоклеящихся этикеток', 'https://comint.by/wp-content/uploads/2023/04/etiketki-pechatnye01_b.jpeg'],
  ['Печать самоклеящихся этикеток на бутылки', 'https://comint.by/wp-content/uploads/2023/04/etiketki-pechatnye09_b.jpeg'],
  ['Блокноты на пружине на заказ', 'https://comint.by/wp-content/uploads/2023/04/bloknoty71_b-scaled.jpg'],
  ['Брошюра на мероприятие', 'https://comint.by/wp-content/uploads/2023/04/broshury14_b.jpeg'],
  ['Бейджи на выставку', 'https://comint.by/wp-content/uploads/2023/03/beidzhi15_b.jpg']
].map(([title, image]) => ({ title, image }));

const reviews = [
  ['ЕКАТЕРИНА БУХТИЯРОВА', 'MSD Expert in Scientific Production Limited Liability Company "OKB TSP"', 'Спасибо компании Comint за профессионализм, качество, быстрые сроки выполнения заказа! Замечательный коллектив компании всегда располагает, идет на уступки, работают оперативно и качественно, никогда не подводили и справлялись на все 100 даже с большим объемом работы! Успехов вам и процветания!'],
  ['Н.О. Мороз', 'Специалист по маркетингу СООО Озон Консалтинг', 'Очень радует скорость выполнения заказа. Был инцидент - не тот цвет визиток, написала, без лишних разговоров и бесплатно исправили ошибку. Это говорит о серьезном подходе к работе. Спасибо! Приятно работать с Вами!'],
  ['ДЕНИСЕВИЧ ЛИДИЯ', 'маркетолог ООО «Баден»', 'Мы абсолютно уверены, что обратившись к этой компании, наш заказ будет исполнен качественно и в оговоренный срок. Заказывали визитки, флаера, плоттерную резку и изготовление других рекламных материалов, которые были нам необходимы.'],
  ['«ВОРНЯНЫ»', 'Сельскохозяйственный производственный кооператив', 'На протяжении последних 2-х лет наш кооператив сотрудничает с Компанией Коминт и при любом заказе остается всегда доволен как качеством, оперативностью изготовления, так и ценой.'],
  ['АДАШКЕВИЧ ИРИНА ПЕТРОВНА', 'секретарь ООО «АнВАЗ»', 'ООО «АнВАЗ» не единожды пользовались услугами ООО «Коминт» и остались довольны совместной работой. Характер задач поставленных перед ООО «Коминт» в рамках нашего сотрудничества требовал от компании оперативного их выполнения и безупречной профессиональной компетенции.'],
  ['Л. B. ГУРИНОВИЧ', 'директор УП «Филимон»', 'Огромное человеческое спасибо всем, всем сотрудникам предприятия за отзывчивое, внимательное и доброе отношение к клиентам. Спасибо за оперативность изготовления заказной продукции. В этом дружном коллективе, как в хорошей семье, порядок и уважение к каждому клиенту.'],
  ['ЕЛЕНА ДАРДЫНСКАЯ', 'Маркетинг Менеджер по группе брендов LRB ПепсиКо, Беларусь', 'Вашей сильной стороной являются ваши сотрудники. Дизайнер внимательная, предупредительная, выполняет работу качественно и в срок. Менеджер всегда учитывает пожелания клиента, выдерживает сроки производства. Приятно работать с людьми, которые всегда болеют за качество своей работы.'],
  ['НАДЕЖДА ИВАНЕЙЧИК', 'Менеджер по работе с персоналом ЧИУП «Акавита»', 'Мы остались очень довольны работой профессионалов "Сomint". Компетентные сотрудники всегда проконсультируют, о том или ином виде работ. Заказ выполняется за короткие сроки, что немаловажно, а главное, можно быть всегда уверенным в высоком качестве получаемой продукции. Очень рады сотрудничеству!'],
  ['Е.Н.ВЫСОЦКИЙ', 'Директор ЗАО «ВЕСОИЗМЕРИТЕЛЬНАЯ КОМПАНИЯ ЗАВОД ВЕСОИЗМЕРИТЕЛЬНОГО ОБОРУДОВАНИЯ»', 'Подход сотрудников ООО «Коминт» к выполняемой работе очень ответственный. Наше предприятие полностью довольно сотрудничеством с ООО «Коминт».'],
  ['ЛУКАШЕВИЧ В.В.', 'Начальник отдела розничной торговли ЧТУП «Дист-Групп»', 'Приятно сотрудничать с таким молодым и прогрессивным коллективом.'],
  ['АНДРЕЙ ЮДИЦКИЙ', 'специалист по рекламе ОДО «Белтрансфер»', 'Впечатление от работы ООО "Коминт" весьма положительное, радует оперативность, забота и ответственность за сделанную работу и за клиента, сопровождение заказа, опытные советы сотрудников, лояльность цен и хорошее качество продукции. Так держать!']
].map(([title, company, text]) => ({ title, company, text }));

const orderSteps = [
  ['Выбор товара и характеристик', 'Определяем параметры заказа, материалы, тираж и сроки. Заявку можно оставить на сайте, по почте или по телефону.'],
  ['Оплата заказа', 'Доступны наличный и безналичный расчет, а также оформление документов для юридических лиц.'],
  ['Изготовление', 'После согласования макета заказ отправляется в производство. Менеджер держит связь по ключевым этапам.'],
  ['Доставка или самовывоз', 'Готовую продукцию можно забрать самостоятельно или согласовать доставку по Минску.']
].map(([title, text]) => ({ title, text }));

module.exports = {
  equipment,
  portfolio,
  articles,
  reviews,
  orderSteps
};
